# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.12.2018 16:13:51

newmtl Material__40
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka W:\Student\2017-18\st20131428\Year 2\Real Time Computer Graphics\CIS5013\week08- Intro to 3D\Common2\Resources\Textures\LevelTexture.png
	map_Kd W:\Student\2017-18\st20131428\Year 2\Real Time Computer Graphics\CIS5013\week08- Intro to 3D\Common2\Resources\Textures\LevelTexture.png
